<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="pane" stylesheets="@../controllers/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <TableView fx:id="tableView">
              <columns>
                <TableColumn fx:id="typeColumn" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="rowsColumn" prefWidth="75.0" text="Rows" />
                  <TableColumn fx:id="columnsColumn" prefWidth="75.0" text="Columns" />
                  <TableColumn fx:id="difficultyColumn" prefWidth="75.0" text="Difficulty" />
                  <TableColumn fx:id="creatorColumn" prefWidth="75.0" text="Creator" />
                  <TableColumn fx:id="playColumn" prefWidth="75.0" text="Continue" />
              </columns>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TableView>
            <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Text fill="#30a1b5" strokeType="OUTSIDE" strokeWidth="0.0" text="List of all Attempts">
                <font>
                    <Font size="34.0" />
                </font>
            </Text>
            <Region layoutX="38.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
