<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="pane" stylesheets="@../controllers/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Text fill="#30a1b5" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking of all Players">
               <font>
                  <Font size="38.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#onBackButtonClick" text="Back">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Region layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox>
         <children>
            <Region layoutX="263.0" layoutY="15.0" HBox.hgrow="ALWAYS" />
            <TableView fx:id="rankingTable" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="87.0" text="Player Name" />
                <TableColumn fx:id="pointsColumn" prefWidth="83.0" text="Points" />
              </columns>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </center>
   <left>
      <Region BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
